# Starfall Conf File
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored


# Archetype Add-Ons:

!setname 0x14d Spiritual Art